settings.application.source.location=src/main/resources/files
settings.application.temp.location=src/main/resources/files/tmp/
settings.application.destination.location=src/main/resources/files/output
settings.video.codec=libx264
settings.video.format=mp4